<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="stylek.css" /> 

    <title>Ration</title>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="navbar-logo">Ration</a> 
        <!-- mobile menu is used for media queries -->
        <div class="navbar-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="navbar-menu">
          <a href="#" class="navbar-link">Home</a>
          <a href="#food" class="navbar-link">Food</a>
          <a href="#drink" class="navbar-link">Drink</a>
          <a href="#profile" class="navbar-link">Profile</a>
        </div>
      </nav> 
      <div class="hero">
        <div class="hero-content">
            <h1 class="animate-hero">Ration</h1>
            <p class="animate-hero">The place to see and learn foods  as well as share your own </p>
            <a href="/" class="button animate-hero">Learn More</a>
          </div>
        </div>
    
    <!--FOOD CARDS-->

    
</body>
</html>